<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Scape Resort</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Incluye el archivo JavaScript -->
    <script src="java.js"></script>
    <style>
        /* Estilos generales */
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #1c243b;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        /* Estilos del encabezado */
        header {
            background-color: #1c243b;
            color: #f9d265;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            font-size: 36px;
            margin: 0;
        }

        /* Estilos de navegación */
        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
            background-color: #1c243b;
            border-radius: 5px;
            margin-top: 20px;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 10px 20px;
            transition: background-color 0.3s;
            display: inline-block;
        }

        nav ul li a:hover {
            background-color: #ffae00;
            color: #003366;
        }

        /* Estilos del contenido principal */
        .main {
            padding: 0;
            position: relative;
            padding-top: 100px;
            padding-bottom: 100px;
        }

        /* Estilos para el video de fondo */
        .video-background {
            position: relative;
            width: 100%;
            height: 80vh;
            overflow: hidden;
        }

        #bg-video {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            object-fit: cover;
        }

        .video-background::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
            z-index: 0;
            pointer-events: none;
        }

        /* Estilos para el contenido superpuesto */
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
            z-index: 1;
        }

        h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.25rem;
            margin-bottom: 30px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ffae00;
            color: #003366;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #003366;
            color: #ffae00;
        }

        /* Estilos del pie de página */
        footer {
            background-color: #1c243b;
            color: #f9d265;
            text-align: center;
            padding: 10px 0;
        }

        /* Estilos para el recuadro emergente de inicio de sesión y registro */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 2;
        }

        .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #1c243b;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            text-align: center;
            z-index: 3;
        }

        .login-box h3 {
            font-size: 1.5rem;
        }

        .login-box form label,
        .login-box form input[type="text"],
        .login-box form input[type="password"],
        .login-box form input[type="submit"] {
            display: block;
            margin: 10px 0;
            font-size: 1.25rem;
        }

        .login-box form input[type="text"],
        .login-box form input[type="password"],
        .login-box form input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }

        .login-box form input[type="submit"] {
            background-color: #ffae00;
            color: #003366;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .login-box form input[type="submit"]:hover {
            background-color: #003366;
            color: #ffae00;
        }

        .login-box p {
            margin-top: 20px;
            font-size: 1rem;
        }

        .login-box p a {
            color: #ffae00;
            text-decoration: none;
        }

        /* Estilos para el mensaje de confirmación */
        .confirmation-message {
            display: none;
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 51, 102, 0.8);
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            z-index: 4;
        }
    </style>
</head>
<body>
    <header>
        <h1>¡Bienvenido a Dream Scape Resort!</h1>
    </header>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="reservaciones.html">Reservaciones</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="mi_perfil.html">Mi Perfil</a></li>
        </ul>
        <li><a href="#" id="personal">Personal</a></li>
    </nav>

    <main class="video-background">
        <video autoplay muted loop id="bg-video">
            <source src="videocasa.mp4" type="video/mp4">
            Tu navegador no admite el elemento de video.
        </video>
        <div class="content">
            <h2>Descubre una experiencia única</h2>
            <p>Bienvenido a Dream Scape Resort, donde la comodidad y la hospitalidad se unen para ofrecerte una estancia inolvidable.</p>
            <a href="reservaciones.html" class="button button-reserva">Reservar Ahora</a>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Dream Scape Resort</p>
    </footer>

    <!-- Recuadro emergente de inicio de sesión o registro -->
    <div class="overlay" id="overlay">
        <div class="login-box" id="login-box">
            <h3>Iniciar sesión</h3>
            <form id="login-form">
                <label for="username">Nombre de usuario:</label>
                <input type="text" id="username" name="username">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password">
                <input type="submit" value="Iniciar sesión">
            </form>
            <p>¿No tienes una cuenta? <a href="#" id="register-link">Regístrate</a></p>
        </div>
    </div>

    <!-- Mensaje de confirmación -->
    <div id="confirmation-message" class="confirmation-message">
        <!-- Mensaje de confirmación, por ejemplo: "Inicio de sesión exitoso" o "Registro exitoso" -->
    </div>

    <!-- JavaScript para mostrar el recuadro emergente al cargar la página y cambiar su contenido al hacer clic en "Regístrate" -->
    <script>
        var overlay = document.getElementById("overlay");
        var loginBox = document.getElementById("login-box");
        var registerLink = document.getElementById("register-link");
        var loginForm = document.getElementById("login-form");
        var confirmationMessage = document.getElementById("confirmation-message");

        // Variables para almacenar las credenciales de registro
        var registeredUsername = "";
        var registeredPassword = "";

        // Mostrar el recuadro emergente cuando se carga la página
        window.addEventListener("load", function () {
            overlay.style.display = "block";
        });

        // Cambiar el contenido del recuadro emergente al hacer clic en "Regístrate"
        registerLink.addEventListener("click", function (event) {
            event.preventDefault(); // Evitar que el enlace redireccione
            loginBox.innerHTML = `
                <h3>Registrarse</h3>
                <form id="register-form">
                    <label for="new-username">Nuevo nombre de usuario:</label>
                    <input type="text" id="new-username" name="new-username">
                    <label for="new-password">Nueva contraseña:</label>
                    <input type="password" id="new-password" name="new-password">
                    <input type="submit" value="Registrarse">
                </form>
                <p>¿Ya tienes una cuenta? <a href="#" id="login-link">Iniciar sesión</a></p>
            `;
        });

        // Almacenar las credenciales de registro cuando se envía el formulario de registro
        loginBox.addEventListener("submit", function (event) {
            event.preventDefault();
            if (event.target.id === "register-form") {
                var newUsername = document.getElementById("new-username").value;
                var newPassword = document.getElementById("new-password").value;
                registeredUsername = newUsername;
                registeredPassword = newPassword;
                ocultarOverlay();
                mostrarMensaje("Registro exitoso");
            } else if (event.target.id === "login-form") {
                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;
                if (username === registeredUsername && password === registeredPassword) {
                    ocultarOverlay();
                    mostrarMensaje("Inicio de sesión exitoso");
                } else {
                    mostrarMensaje("Credenciales incorrectas. Inténtalo de nuevo.");
                }
            }
        });

        // Mostrar el mensaje de confirmación
        function mostrarMensaje(mensaje) {
            confirmationMessage.textContent = mensaje;
            confirmationMessage.style.display = "block";
            setTimeout(function () {
                confirmationMessage.style.display = "none";
            }, 2000);
        }

        // Ocultar el recuadro emergente
        function ocultarOverlay() {
            overlay.style.display = "none";
        }
    </script>
     <script>
        var overlay = document.getElementById("overlay");
        var loginBox = document.getElementById("login-box");
        var registerLink = document.getElementById("register-link");
        var loginForm = document.getElementById("login-form");
        var confirmationMessage = document.getElementById("confirmation-message");

        // Variables para almacenar las credenciales de registro
        var registeredUsername = "";
        var registeredPassword = "";

        // Modificar la función para almacenar credenciales en localStorage
        function almacenarCredenciales(username, password) {
            localStorage.setItem("registeredUsername", username);
            localStorage.setItem("registeredPassword", password);
        }

        // Modificar la función para recuperar credenciales desde localStorage
        function recuperarCredenciales() {
            registeredUsername = localStorage.getItem("registeredUsername") || "";
            registeredPassword = localStorage.getItem("registeredPassword") || "";
        }

        // Llamar a la función para recuperar credenciales al cargar la página
        recuperarCredenciales();

        // Mostrar el recuadro emergente cuando se carga la página
        window.addEventListener("load", function () {
            overlay.style.display = "block";
        });

        // Cambiar el contenido del recuadro emergente al hacer clic en "Regístrate"
        registerLink.addEventListener("click", function (event) {
            event.preventDefault(); // Evitar que el enlace redireccione
            loginBox.innerHTML = `
                <h3>Registrarse</h3>
                <form id="register-form">
                    <label for="new-username">Nuevo nombre de usuario:</label>
                    <input type="text" id="new-username" name="new-username">
                    <label for="new-password">Nueva contraseña:</label>
                    <input type="password" id="new-password" name="new-password">
                    <input type="submit" value="Registrarse">
                </form>
                <p>¿Ya tienes una cuenta? <a href="#" id="login-link">Iniciar sesión</a></p>
            `;
        });

        // Almacenar las credenciales de registro cuando se envía el formulario de registro
        loginBox.addEventListener("submit", function (event) {
            event.preventDefault();
            if (event.target.id === "register-form") {
                var newUsername = document.getElementById("new-username").value;
                var newPassword = document.getElementById("new-password").value;
                registeredUsername = newUsername;
                registeredPassword = newPassword;

                // Modificar aquí para almacenar en localStorage
                almacenarCredenciales(newUsername, newPassword);

                ocultarOverlay();
                mostrarMensaje("Registro exitoso");
            } else if (event.target.id === "login-form") {
                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;
                if (username === registeredUsername && password === registeredPassword) {
                    ocultarOverlay();
                    mostrarMensaje("Inicio de sesión exitoso");
                } else {
                    mostrarMensaje("Credenciales incorrectas. Inténtalo de nuevo.");
                }
            }
        });

        // Mostrar el mensaje de confirmación
        function mostrarMensaje(mensaje) {
            confirmationMessage.textContent = mensaje;
            confirmationMessage.style.display = "block";
            setTimeout(function () {
                confirmationMessage.style.display = "none";
            }, 2000);
        }

        // Ocultar el recuadro emergente
        function ocultarOverlay() {
            overlay.style.display = "none";
        }
    </script>
</body>
</html>
